test.couchdb.id1=${test.couchdb.id1}

molybdenum.template.dir=${molybdenum.template.dir}
molybdenum.password=${molybdenum.password}
molybdenum.admin=${molybdenum.admin}
molybdenum.extern=${molybdenum.extern}
molybdenum.operator=${molybdenum.operator}
molybdenum.intern=${molybdenum.intern}
